# compile verilog/system verilog design source files
verilog xil_defaultlib "D:/code_of_verilog/project_25/project_25.srcs/sources_1/imports/Downloads/Lab4_header.vh" --include "../../../../project_25.srcs/sources_1/imports/Downloads" \
"../../../../project_25.gen/sources_1/ip/ROM_B/sim/ROM_B.v" \
"../../../../project_25.gen/sources_1/ip/RAM_B/sim/RAM_B.v" \
"../../../../project_25.srcs/sources_1/imports/new/ALU.v" \
"../../../../project_25.srcs/sources_1/new/DataPath.v" \
"../../../../project_25.srcs/sources_1/new/ImmGen.v" \
"../../../../project_25.srcs/sources_1/new/SCPU.v" \
"../../../../project_25.srcs/sources_1/new/SCPU_ctrl.v" \
"../../../../project_25.srcs/sources_1/new/regfile.v" \
"../../../../project_25.srcs/sim_1/new/SCPU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
